import org.jetbrains.changelog.ExtensionsKt

plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.13.2"
    id 'org.jetbrains.changelog' version "1.1.2"
}
apply plugin: 'org.jetbrains.changelog'

group 'com.dbb'
version '1.8.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2022.2'
    type = "IC"
    plugins = ["java"]
}
patchPluginXml {
    sinceBuild = "221"
    untilBuild = "231.*"

    pluginDescription = ExtensionsKt.markdownToHTML(
            rootProject.file('README.md').readLines().join('\n')
    )
    changeNotes = changelog.getUnreleased().toHTML()
}
test {
    useJUnitPlatform()
}
repositories {
    gradlePluginPortal()
}
